﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "part 1", "week6\week6.vcxproj", "{BDFC89CE-7EC6-4142-ACB3-9F1C682C5E89}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "part 2", "part 2\part 2.vcxproj", "{5E6C8D40-99AE-4AED-96CB-7FA7B40F4244}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BDFC89CE-7EC6-4142-ACB3-9F1C682C5E89}.Debug|x64.ActiveCfg = Debug|x64
		{BDFC89CE-7EC6-4142-ACB3-9F1C682C5E89}.Debug|x64.Build.0 = Debug|x64
		{BDFC89CE-7EC6-4142-ACB3-9F1C682C5E89}.Debug|x86.ActiveCfg = Debug|Win32
		{BDFC89CE-7EC6-4142-ACB3-9F1C682C5E89}.Debug|x86.Build.0 = Debug|Win32
		{BDFC89CE-7EC6-4142-ACB3-9F1C682C5E89}.Release|x64.ActiveCfg = Release|x64
		{BDFC89CE-7EC6-4142-ACB3-9F1C682C5E89}.Release|x64.Build.0 = Release|x64
		{BDFC89CE-7EC6-4142-ACB3-9F1C682C5E89}.Release|x86.ActiveCfg = Release|Win32
		{BDFC89CE-7EC6-4142-ACB3-9F1C682C5E89}.Release|x86.Build.0 = Release|Win32
		{5E6C8D40-99AE-4AED-96CB-7FA7B40F4244}.Debug|x64.ActiveCfg = Debug|x64
		{5E6C8D40-99AE-4AED-96CB-7FA7B40F4244}.Debug|x64.Build.0 = Debug|x64
		{5E6C8D40-99AE-4AED-96CB-7FA7B40F4244}.Debug|x86.ActiveCfg = Debug|Win32
		{5E6C8D40-99AE-4AED-96CB-7FA7B40F4244}.Debug|x86.Build.0 = Debug|Win32
		{5E6C8D40-99AE-4AED-96CB-7FA7B40F4244}.Release|x64.ActiveCfg = Release|x64
		{5E6C8D40-99AE-4AED-96CB-7FA7B40F4244}.Release|x64.Build.0 = Release|x64
		{5E6C8D40-99AE-4AED-96CB-7FA7B40F4244}.Release|x86.ActiveCfg = Release|Win32
		{5E6C8D40-99AE-4AED-96CB-7FA7B40F4244}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {57AEBAC8-0ABE-4319-A6B1-6A19537FAC67}
	EndGlobalSection
EndGlobal
